# ChequeBookPrinter

./: CheckBookPrinter.slnx
CheckBookPrinter/: CheckBookPrinter.csproj  Program.cs  appsettings.json
CheckBookPrinter/Areas/Admin/Controllers/: ChequeController.cs  DashboardController.cs
CheckBookPrinter/Areas/Admin/Views/Cheque/: BankInfo.cshtml  Index.cshtml
CheckBookPrinter/Areas/Admin/Views/Dashboard/: Index.cshtml
CheckBookPrinter/Controllers/: HomeController.cs
CheckBookPrinter/Models/: ErrorViewModel.cs
CheckBookPrinter/Properties/: launchSettings.json
CheckBookPrinter/Views/: _ViewImports.cshtml
CheckBookPrinter/Views/Home/: Index.cshtml
CheckBookPrinter/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
CheckBookPrinter/wwwroot/assets/css/: style.css
ChequeBook.Application/: ChequeBook.Application.csproj
ChequeBook.Application/Dtos/: BankDto.cs  BankSaveInfoDto.cs  MenuDto.cs  SubMenuDto.cs
ChequeBook.Application/Interface/: IBankInfo.cs  IMenu.cs
ChequeBook.Domain/Entity/: Bank.cs  Menu.cs
ChequeBook.Infrastructure/: ChequeBook.Infrastructure.csproj
ChequeBook.Infrastructure/DataConnection/: CQDataConnection.cs
ChequeBook.Infrastructure/Services/: BankService.cs  MenuServices.cs
ChequeBook.Infrastructure/Utility/: ServiceInjection.cs
